# timeFlowFinalProjectSM2Therien

./: nbactions.xml  pom.xml  timeflo-data.ser
src/main/java/com/mycompany/timeflo/: AppView.form  AppView.java  HomeWin.form  HomeWin.java  MealPlanWin.form  MealPlanWin.java  MyJPanel.form  MyJPanel.java  PanelScreen.java  Timeflo.java  YouTubeClient.java  YouTubeVideo.java
src/main/java/com/mycompany/timeflo/manager/: AppSaveManager.java  RecipeManager.java  ScheduleManager.java  TaskManager.java
src/main/java/com/mycompany/timeflo/model/: AppData.java  ButtonEditor.java  ButtonRenderer.java  Recipe.java  RecipeTableModel.java  ScheduleItem.java  ScheduleTableModel.java  Task.java  YouTubeVideo.java
src/main/java/com/mycompany/timeflo/service/: ClaudeAIService.java  GoogleCalendarService.java  YouTubeClient.java
